# hibernate-guide

./: README.md  build.gradle  settings.gradle
M03/: build.gradle
M06/: build.gradle
M06/src/main/java/pl/shonsu/: App29Insert.java  App30BatchUpdateAndPaging.java  App31BatchUpdateScrolling.java  App32UpdateQuerying.java  App33BatchDelete.java  App34BatchDeleteQuerying.java
M06/src/main/java/pl/shonsu/entity/: Product.java
M06/src/main/java/pl/shonsu/entity/batch/: BatchReview.java
M06/src/main/resources/: log4j2.xml
M09/: build.gradle
M09/src/main/java/pl/shonsu/: App45ErrorInTransaction.java  App46ReadOnly.java
M09/src/main/java/pl/shonsu/entity/: AddressType.java  BaseProduct.java  Customer.java  SortById.java
M09/src/main/resources/sql/: schemaAndData_customer_order_orderRow.sql
M10/: build.gradle
M10/src/main/java/pl/shonsu/: App47SecondLevelCache.java  App48CollectionCache.java  App49QueryCache.java
M10/src/main/java/pl/shonsu/entity/: Attribute.java  Category.java  Customer.java  Order.java  Review.java
M10/src/main/resources/: log4j2.xml
spring-dao/: build.gradle
spring-dao/begin/spring-data/: build.gradle
spring-dao/begin/spring-data/src/main/resources/: application.properties
spring-dao/src/main/java/pl/nullpointerexception/hibernate/: SpringDaoApplication.java
spring-dao/src/main/java/pl/nullpointerexception/hibernate/entity/: BaseProduct.java  Category.java  Customer.java  Note.java  Order.java  OrderRow.java  RealProduct.java  Review.java
spring-dao/src/main/java/pl/nullpointerexception/hibernate/entity/batch/: BatchReview.java
spring-dao/src/main/java/pl/nullpointerexception/hibernate/service/: CustomerService.java
spring-dao/src/main/java/pl/shonsu/hibernate/: SpringDaoApplication.java
spring-dao/src/main/java/pl/shonsu/hibernate/controller/: CustomerController.java  ProductController.java
spring-dao/src/main/java/pl/shonsu/hibernate/dao/: CustomerDao.java  ProductDao.java
spring-dao/src/main/java/pl/shonsu/hibernate/entity/: Attribute.java  BaseProduct.java  Category.java  Customer.java  CustomerDetails.java  Note.java  OrderRow.java  Product.java  ProductType.java  VirtualProduct.java
spring-dao/src/main/java/pl/shonsu/hibernate/service/: CustomerService.java  ProductService.java
spring-dao/src/main/resources/: application.properties
(+99 files in other folders)
