plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.Final'
    implementation 'com.mysql:mysql-connector-j:8.1.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    //implementation 'org.postgresql:postgresql:42.6.0'
}